PORT="2202"
MONGO_DB_ATLAS_URI="mongodb+srv://grosshopapp:asdf1234@grosshopapp.gtesi1t.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="GrosShop"
ACCESS_TOKEN_SECRETS="587baa3e509b3dc19ec85334b224e77af4e031de9cdcc7f0ad7f1788758b1e80043b9a0b95847c8ecd5309aa3495b3a14b49692e0ec9ff6906c63a1ba7c2cf2d"
REFRESH_TOKEN_SECRETS="f997b4dee491d4fce43f3047a39cfcdf24f76ecbec8cecff7bc7f9ac6993e2b396261ed95e7a619198dbfdbb364ae4f5e6f8b150236910af8c965e45a7fec4cc"



# SEND_GRID_API_KEY="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"
# FROM_EMAIL="grosshopapp@gmail.com"
# FROM_NAME="GrosShop App Team"
SEND_GRID_API_KEY="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"
FROM_EMAIL="grosshopapp@gmail.com"
FROM_NAME="GrosShop Team"


# mailgun 
MAILGUN_API_KEY="be4efa6f2ac8cfcab5997db7cba06fe3-ca9eeb88-b1e0a19c"
MILGUN_DOMAIN="sandbox343ec656456849b5acc8dd4272855945.mailgun.org"

#seninblue

SEND_IN_BLUE_API_KEY="xsmtpsib-1327f02ecdbe87d0872e890c7239549a9a89383b0fb88dbad02aca68023cdc15-AzLYq81g79caFxWf"

#nodemailer
GMAIL_ADDRESS="grosshopapp@gmail.com"
GMAIL_PASSWORD="hjtsqoxxexvnrptl"

#cloudinary 
CLOUD_NAME="dkvtafy5y"
CLOUDINARY_API_KEY="169158917246451"
CLOUDINARY_API_SECRET="14Jd9Qt4xt2tRAgbvCW3I03crcU"


